name: Build Frontend

on:
  push:
    branches:
      - main
    paths:
      - frontend/**
      - .github/workflows/build-frontend.yml

jobs:
  build-rpv-web:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout ${{ github.event.repository.name }}
        uses: actions/checkout@v3

      - name: Install V
        uses: vlang/setup-v@v1.3
        with:
          version: '0.4'

      - name: Install mingw
        run: |
          sudo apt install -y gcc-mingw-w64

      - name: Build rpv-web
        run: |
          v install qtc-de.rpv
          make

      - name: Archive rpv-web
        uses: actions/upload-artifact@v3
        with:
          name: rpv-web-x64
          path: rpv-web-x64.exe

  build-frontend:
    runs-on: ubuntu-latest
    needs: build-rpv-web

    steps:
      - name: Checkout ${{ github.event.repository.name }}
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Build Frontend
        working-directory: frontend
        run: |
          npm install
          npm run build

      - name: Download rpv-web-x64
        uses: actions/download-artifact@v3
        with:
          name: rpv-web-x64

      - name: Archive frontend and rpv-web
        uses: actions/upload-artifact@v3
        with:
          name: rpv-web-x64
          path: |
            frontend
            rpv-web-x64.exe
